// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e91e63"
        inactive-color "#9f8c8e"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#e91e63"
        inactive-color "#9f8c8e"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e91e63"
        inactive-color "#9f8c8e"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#e91e6380"
    }
}

recent-windows {
    highlight {
        active-color   "#4a0e2f"
        urgent-color   "#f2b8b5"
    }
}
